<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>AURA LOGIN FORM</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=ABeeZee">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Actor">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Adamina">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Amarante">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Black+Ops+One">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Caveat+Brush">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Chicle">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Cookie">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Erica+One">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Frank+Ruhl+Libre">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Galindo">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Give+You+Glory">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Gravitas+One">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Italianno">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Kenia">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Liu+Jian+Mao+Cao">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sarabun">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sonsie+One">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sorts+Mill+Goudy">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Spicy+Rice">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Squada+One">
    <link rel="stylesheet" href="assets/fonts/fontawesome-all.min.css">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="assets/fonts/fontawesome5-overrides.min.css">
    <link rel="stylesheet" href="assets/css/Bootstrap-Chat.css">
    <link rel="stylesheet" href="assets/css/canitoLogin.css">
    <link rel="stylesheet" href="assets/css/Contact-Form-Clean.css">
    <link rel="stylesheet" href="assets/css/Dark-NavBar-1.css">
    <link rel="stylesheet" href="assets/css/Dark-NavBar-2.css">
    <link rel="stylesheet" href="assets/css/Dark-NavBar.css">
    <link rel="stylesheet" href="assets/css/Elegant-Registration-Form.css">
    <link rel="stylesheet" href="assets/css/Footer-Basic.css">
    <link rel="stylesheet" href="assets/css/Footer-Dark.css">
    <link rel="stylesheet" href="assets/css/Google-Style-Login.css">
    <link rel="stylesheet" href="assets/css/Highlight-Phone.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
    <link rel="stylesheet" href="assets/css/login-full-page-bs4.css">
    <link rel="stylesheet" href="assets/css/Navbar-vmnt.css">
    <link rel="stylesheet" href="assets/css/Pretty-Footer.css">
    <link rel="stylesheet" href="assets/css/Responsive-Form-1.css">
    <link rel="stylesheet" href="assets/css/Responsive-Form.css">
    <link rel="stylesheet" href="assets/css/responsive-navbar.css">
    <link rel="stylesheet" href="assets/css/SO-Floating-nav_11.css">
    <link rel="stylesheet" href="assets/css/styles.css">
    <link rel="stylesheet" href="assets/css/untitled.css">
    <link rel="stylesheet" href="assets/css/untitled.compiled.css">
</head>

<body>
    <div></div>
    <div data-bs-hover-animate="pulse">
        <div class="container">
            <div class="row">
                <div class="col-sm-12 offset-sm-0 pulse animated">
                    <div class="d-flex flex-column justify-content-center" id="login-box">
                        <div class="text-center d-xl-flex justify-content-xl-center" style="margin: 42px;"><img class="img-thumbnail img-fluid bg-dark border rounded-circle border-dark d-inline-block" data-bs-hover-animate="rubberBand" src="assets/img/avatar_2x.png" style="width: 199;height: 215;"></div>
                        <hr style="width: 100%;margin-bottom: 3px;margin-top: 0px;">
                        <div class="login-box-header">
                            <h4 style="color: rgb(139,139,139);margin-bottom: 0px;font-weight: 400;font-size: 27px;font-family: Amarante, cursive;">ACCOUNT LOGIN</h4>
                        </div>
                        <div class="email-login" style="background-color:#ffffff;"><input type="email" class="email-imput form-control" style="margin-top:10px;" placeholder="Email" minlength="6" required="" pattern="@"><input type="password" class="password-input form-control" style="margin-top:10px;" required=""
                                placeholder="Password" minlength="6" pattern=".@gA1-"></div>
                        <div class="submit-row" style="margin-bottom:8px;padding-top:0px;"><a class="btn btn-primary btn-block box-shadow" role="button" id="submit-id-submit" href="untitled.html" style="background-color: #ff8000;font-size: 20px;padding-top: 5px;">LOGIN</a>
                            <div class="d-flex justify-content-between">
                                <div class="form-check form-check-inline" id="form-check-rememberMe"><input class="form-check-input" type="checkbox" id="formCheck-1" for="remember" style="cursor:pointer;" name="check"><label class="form-check-label" for="formCheck-1"><span class="label-text" style="font-size: 12;">Remember me</span></label></div>
                                <a
                                    id="forgot-password-link" href="ErrorCanito.html">Forget Password</a>
                            </div>
                        </div>
                        <div class="d-flex flex-row align-items-center login-box-seperator-container">
                            <div class="login-box-seperator"></div>
                            <div class="login-box-seperator-text">
                                <p style="margin-bottom:0px;padding-left:10px;padding-right:10px;font-weight:400;color:rgb(201,201,201);">Other options</p>
                            </div>
                            <div class="login-box-seperator"></div>
                        </div>
                        <div class="login-box-content">
                            <div class="fb-login box-shadow"><a class="d-flex flex-row align-items-center social-login-link" href="ErrorCanito.html"><i class="fa fa-facebook" style="margin-left:0px;padding-right:20px;padding-left:22px;width:56px;"></i>LOGIN WITH FACEBOOK</a></div>
                            <div
                                class="gp-login box-shadow"><a class="d-flex flex-row align-items-center social-login-link" style="margin-bottom:10px;" href="ErrorCanito.html"><i class="fa fa-google" style="color:rgb(255,255,255);width:56px;"></i>LOGIN WITH GMAIL</a></div>
                    </div>
                    <div class="d-flex d-xl-flex justify-content-xl-center" id="login-box-footer" style="padding: 10px 20px;padding-bottom: 78px;padding-top: 0px;"><a style="color: #ff8000;font-size: 20px;"><br>Dont Have Account? Register Now!<br></a></div>
                </div>
            </div>
        </div>
    </div>
    </div>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/bs-init.js"></script>
    <script src="assets/js/login-full-page-bs4.js"></script>
    <script src="assets/js/login-full-page-bs4-1.js"></script>
    <script src="assets/js/Navbar-vmnt-1.js"></script>
    <script src="assets/js/Navbar-vmnt-2.js"></script>
    <script src="assets/js/Navbar-vmnt-3.js"></script>
    <script src="assets/js/Navbar-vmnt.js"></script>
    <script src="assets/js/SO-Floating-nav_11.js"></script>
    <script src="assets/js/untitled.js"></script>
</body>

</html>