<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>AURA LOGIN FORM</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=ABeeZee">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Actor">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Adamina">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Amarante">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Black+Ops+One">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Caveat+Brush">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Chicle">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Cookie">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Erica+One">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Frank+Ruhl+Libre">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Galindo">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Give+You+Glory">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Gravitas+One">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Italianno">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Kenia">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Liu+Jian+Mao+Cao">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sarabun">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sonsie+One">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sorts+Mill+Goudy">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Spicy+Rice">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Squada+One">
    <link rel="stylesheet" href="assets/fonts/fontawesome-all.min.css">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="assets/fonts/fontawesome5-overrides.min.css">
    <link rel="stylesheet" href="assets/css/Bootstrap-Chat.css">
    <link rel="stylesheet" href="assets/css/canitoLogin.css">
    <link rel="stylesheet" href="assets/css/Contact-Form-Clean.css">
    <link rel="stylesheet" href="assets/css/Dark-NavBar-1.css">
    <link rel="stylesheet" href="assets/css/Dark-NavBar-2.css">
    <link rel="stylesheet" href="assets/css/Dark-NavBar.css">
    <link rel="stylesheet" href="assets/css/Elegant-Registration-Form.css">
    <link rel="stylesheet" href="assets/css/Footer-Basic.css">
    <link rel="stylesheet" href="assets/css/Footer-Dark.css">
    <link rel="stylesheet" href="assets/css/Google-Style-Login.css">
    <link rel="stylesheet" href="assets/css/Highlight-Phone.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
    <link rel="stylesheet" href="assets/css/login-full-page-bs4.css">
    <link rel="stylesheet" href="assets/css/Navbar-vmnt.css">
    <link rel="stylesheet" href="assets/css/Pretty-Footer.css">
    <link rel="stylesheet" href="assets/css/Responsive-Form-1.css">
    <link rel="stylesheet" href="assets/css/Responsive-Form.css">
    <link rel="stylesheet" href="assets/css/responsive-navbar.css">
    <link rel="stylesheet" href="assets/css/SO-Floating-nav_11.css">
    <link rel="stylesheet" href="assets/css/styles.css">
    <link rel="stylesheet" href="assets/css/untitled.css">
    <link rel="stylesheet" href="assets/css/untitled.compiled.css">
</head>

<body style="background-color: rgb(245,229,229);">
    <div class="container">
        <h1 class="text-center" style="font-family: Galindo, cursive;color: rgb(30,111,193);">ELECTION UNIT</h1>
    </div>
    <div class="col">
        <h1 class="text-center text-muted">NACOSS PRESIDENTIAL ELECTION</h1>
    </div>
    <div class="row">
        <div class="col-xl-12 offset-xl-0 text-center"><h5 class="text-center">BELOW IS LIST OF CANDIDATE CONTESTING</h5>
</div>
    </div>
    <div>
        <div class="container">
            <div class="row">
                <div class="col-md-4 col-xl-4 offset-xl-0 text-center"><img class="rounded-circle" src="assets/img/avatar_2x.png">
                    <h1>COMR GAN</h1>
                    <p><strong><em>MAKE YOUR VOTE COUNT</em></strong></p><a class="btn btn-primary" role="button" href="untitled-4.html">VOTE</a></div>
                <div class="col-md-4 text-center"><img class="rounded-circle" src="assets/img/avatar_2x.png">
                    <h1>AZEEZ</h1>
                    <p><strong><em>MAKE YOUR VOTE COUNT</em></strong></p><button class="btn btn-primary" type="button">VOTE</button></div><div class="col-md-4 text-center"><img class="rounded-circle" src="assets/img/avatar_2x.png" />
    <h1>TOLU</h1>
    <p><strong><em>MAKE YOUR VOTE COUNT</em></strong></p><button class="btn btn-primary" type="button">VOTE</button></div>
<BR/><br/> <br/><br/> <br/> </br>  <div class="col-md-4 text-center"><img class="rounded-circle" src="assets/img/avatar_2x.png" />
    <h1>TOLU</h1>
    <p><strong><em>MAKE YOUR VOTE COUNT</em></strong></p><button class="btn btn-primary" type="button">VOTE</button></div>
<BR/><br/> <br/><br/> <br/> </br>  <div class="col-md-4 text-center"><img class="rounded-circle" src="assets/img/avatar_2x.png" />
    <h1>TOLU</h1>
    <p><strong><em>MAKE YOUR VOTE COUNT</em></strong></p><button class="btn btn-primary" type="button">VOTE</button></div>
<BR/><br/> <br/><br/> <br/> </br>  <div class="col-md-4 text-center"><img class="rounded-circle" src="assets/img/avatar_2x.png" />
    <h1>TOLU</h1>
    <p><strong><em>MAKE YOUR VOTE COUNT</em></strong></p><button class="btn btn-primary" type="button">VOTE</button></div>
<BR/></div>
        </div>
    </div>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/bs-init.js"></script>
    <script src="assets/js/login-full-page-bs4.js"></script>
    <script src="assets/js/login-full-page-bs4-1.js"></script>
    <script src="assets/js/Navbar-vmnt-1.js"></script>
    <script src="assets/js/Navbar-vmnt-2.js"></script>
    <script src="assets/js/Navbar-vmnt-3.js"></script>
    <script src="assets/js/Navbar-vmnt.js"></script>
    <script src="assets/js/SO-Floating-nav_11.js"></script>
    <script src="assets/js/untitled.js"></script>
</body>

</html>