<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>AURA LOGIN FORM</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=ABeeZee">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Actor">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Adamina">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Amarante">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Black+Ops+One">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Caveat+Brush">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Chicle">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Cookie">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Erica+One">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Frank+Ruhl+Libre">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Galindo">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Give+You+Glory">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Gravitas+One">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Italianno">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Kenia">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Liu+Jian+Mao+Cao">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sarabun">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sonsie+One">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sorts+Mill+Goudy">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Spicy+Rice">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Squada+One">
    <link rel="stylesheet" href="assets/fonts/fontawesome-all.min.css">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="assets/fonts/fontawesome5-overrides.min.css">
    <link rel="stylesheet" href="assets/css/Bootstrap-Chat.css">
    <link rel="stylesheet" href="assets/css/canitoLogin.css">
    <link rel="stylesheet" href="assets/css/Contact-Form-Clean.css">
    <link rel="stylesheet" href="assets/css/Dark-NavBar-1.css">
    <link rel="stylesheet" href="assets/css/Dark-NavBar-2.css">
    <link rel="stylesheet" href="assets/css/Dark-NavBar.css">
    <link rel="stylesheet" href="assets/css/Elegant-Registration-Form.css">
    <link rel="stylesheet" href="assets/css/Footer-Basic.css">
    <link rel="stylesheet" href="assets/css/Footer-Dark.css">
    <link rel="stylesheet" href="assets/css/Google-Style-Login.css">
    <link rel="stylesheet" href="assets/css/Highlight-Phone.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
    <link rel="stylesheet" href="assets/css/login-full-page-bs4.css">
    <link rel="stylesheet" href="assets/css/Navbar-vmnt.css">
    <link rel="stylesheet" href="assets/css/Pretty-Footer.css">
    <link rel="stylesheet" href="assets/css/Responsive-Form-1.css">
    <link rel="stylesheet" href="assets/css/Responsive-Form.css">
    <link rel="stylesheet" href="assets/css/responsive-navbar.css">
    <link rel="stylesheet" href="assets/css/SO-Floating-nav_11.css">
    <link rel="stylesheet" href="assets/css/styles.css">
    <link rel="stylesheet" href="assets/css/untitled.css">
    <link rel="stylesheet" href="assets/css/untitled.compiled.css">
</head>

<body style="background-color: rgb(238,244,247);">
    <nav class="navbar navbar-light navbar-expand-md sticky-top navigation-clean-button" style="height:80px;background-color:#37434d;color:#ffffff;">
        <div class="container-fluid"><a class="navbar-brand" href="#"><i class="fa fa-home"></i>&nbsp;AURA</a><button data-toggle="collapse" class="navbar-toggler" data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
            <div
                class="collapse navbar-collapse" id="navcol-1"><ul class="nav navbar-nav ml-auto">
    <li role="presentation" class="nav-item"></li>
    <li role="presentation" class="nav-item"><a class="nav-link" style="color:yellow;" href="#"><i class="fa fa-comments"></i> CHAT</a></li>
        <ul class="nav navbar-nav ml-auto">
    <li role="presentation" class="nav-item"></li>
    <li role="presentation" class="nav-item"><a class="nav-link" style="color:yellow;" href="#"><i class="fa fa-book"></i> E-LIBRARY</a></li>
<ul class="nav navbar-nav ml-auto">
    <li role="presentation" class="nav-item"></li>
    <li role="presentation" class="nav-item"><a class="nav-link" style="color:yellow;" href="#"><i class="fas fa-chart-bar"></i> ELECTION UNIT</a></li>

    <li role="presentation" class="nav-item"><a class="nav-link" style="color:yellow;" href="#"><i class="fa fa-video-camera"></i> VIDEO EVENTS</a></li>
    <li role="presentation" class="nav-item"><a class="nav-link" style="color:yellow;" href="#"><i class="far fa-user"></i>  PROFILE</a></li>
    <li role="presentation" class="nav-item"><a class="nav-link" style="color:yellow;" href="#"><i class="fa fa-sign-in"></i> LOG OUT</a></li>
</ul></div>
        </div>
    </nav>
    <div class="highlight-phone" style="height: 500;background-color: rgb(238,244,247);">
        <div class="container">
            <div class="row" data-bs-hover-animate="pulse">
                <div class="col-md-8 col-xl-6 offset-xl-0">
                    <div class="intro">
                        <h2>E-LIBRARY</h2>
                        <p>Welcome to Aura E-Library page, where you will get all necessary books and materials needed for you to be succesfull in your upcoming examinations and test. we offer a electronic library which can be accessed any where at anytime,
                            any day in your comfort zones, Aura has made the tough time easier for you.</p><a class="btn btn-primary" role="button" href="#" style="background-color: rgb(167,30,38);">past questions</a><a class="btn btn-primary" role="button"
                            href="#" style="background-color: rgb(24,55,101);">course&nbsp;</a></div>
                </div>
                <div class="col-sm-4 col-xl-1 offset-xl-0">
                    <div class="d-none d-md-block iphone-mockup"></div><br/><br/> <br/><br/> <br/><br/> <br/><br/> <br/> <img src="assets/img/iStock_000013242988Small.jpg" class = ".img-responsive" width="600" height="500" /></div>
            </div>
        </div>
    </div><footer class="footer bg-light">
    <div class="container">
        <div class="row">
            <div class="col-lg-6 my-auto h-100 text-center text-lg-left">
                <ul class="list-inline mb-2">
                    <li class="list-inline-item"><a href="#">About</a></li>
                    <li class="list-inline-item"><span>⋅</span></li>
                    <li class="list-inline-item"><a href="#">Contact</a></li>
                    <li class="list-inline-item"><span>⋅</span></li>
                    <li class="list-inline-item"><a href="#">Terms of  Use</a></li>
                    <li class="list-inline-item"><span>⋅</span></li>
                    <li class="list-inline-item"><a href="#">Privacy Policy</a></li>
                </ul>
                <p class="text-muted small mb-4 mb-lg-0">© AURA 2020. All Rights Reserved.</p>
            </div>
            <div class="col-lg-6 my-auto h-100 text-center text-lg-right">
                <ul class="list-inline mb-0">
                    <li class="list-inline-item"><a href="#"><i class="fa fa-facebook fa-2x fa-fw"></i></a></li>
                    <li class="list-inline-item"><a href="#"><i class="fa fa-twitter fa-2x fa-fw"></i></a></li>
                    <li class="list-inline-item"><a href="#"><i class="fa fa-instagram fa-2x fa-fw"></i></a></li>
                </ul>
            </div>
        </div>
    </div>
</footer>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/bs-init.js"></script>
    <script src="assets/js/login-full-page-bs4.js"></script>
    <script src="assets/js/login-full-page-bs4-1.js"></script>
    <script src="assets/js/Navbar-vmnt-1.js"></script>
    <script src="assets/js/Navbar-vmnt-2.js"></script>
    <script src="assets/js/Navbar-vmnt-3.js"></script>
    <script src="assets/js/Navbar-vmnt.js"></script>
    <script src="assets/js/SO-Floating-nav_11.js"></script>
    <script src="assets/js/untitled.js"></script>
</body>

</html>